SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USERNAME=adrinazureenzakaria@gmail.com
SMTP_PASSWORD=bwsicqefzzztxwrr
SMTP_FROM_EMAIL=adrinazureenzakaria@gmail.com


# SMTP_HOST=mail.kolaxus.net
# SMTP_PORT=587
# SMTP_ENCRYPTION=tls
# SMTP_USERNAME=nexgen@kolaxus.net
# SMTP_PASSWORD=jDN6KZBqWxd$
# SMTP_FROM_EMAIL=nexgen@kolaxus.net